# Mica

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/itesm/Team4/nombre_proyecto/MicaServices/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mx/itesm/team4/mica/micaservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/Team4/nombre_proyecto/MicaServices/: Detallescuenta.kt  MainActivity.kt  P2Servicios.kt  P2ServiciosActivity.kt  Pagar.kt  Registrar.kt  RegistrarActivity.kt  ServicioDestacado.kt  ServicioDestacadoFragment.kt  contactar.kt
app/src/main/java/mx/itesm/Team4/nombre_proyecto/MicaServices/api/: api.kt
app/src/main/java/mx/itesm/Team4/nombre_proyecto/MicaServices/models/: ResponseJSON.kt  Servicio.kt  ServicioFields.kt  ServicioServicios.kt  Values.kt
app/src/main/java/mx/itesm/team4/mica/micaservices/api/: api.kt
app/src/main/res/drawable/: th.jfif
app/src/main/res/layout/: activity_contactar.xml  activity_detallescuenta.xml  activity_main.xml  activity_p2_servicios.xml  activity_pagar.xml  activity_registrar.xml  lista_servicios_fragment.xml  renglonservicio.xml  servicio_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/itesm/Team4/nombre_proyecto/MicaServices/: ExampleUnitTest.kt
app/src/test/java/mx/itesm/team4/mica/micaservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
