<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listaServiciosFrag">

    <fragment
        android:id="@+id/listaServiciosFrag"
        android:name="mx.itesm.team4.mica.micaservices.views.ListaServiciosFrag"
        android:label="lista_servicios_fragment"
        tools:layout="@layout/lista_servicios_fragment" >
        <action
            android:id="@+id/action_listaServiciosFrag_to_contactar"
            app:destination="@id/contactar" />
    </fragment>
    <activity
        android:id="@+id/contactar"
        android:name="mx.itesm.team4.mica.micaservices.views.contactar"
        android:label="activity_contactar"
        tools:layout="@layout/activity_contactar" >
        <argument
            android:name="servicioSelecionado"
            app:argType="mx.itesm.team4.mica.micaservices.models.Servicio" />
    </activity>
</navigation>